digraph G {
"robot1_tf/chassis" -> "robot1_tf/camera"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 15.027 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/odom" -> "robot1_tf/chassis"[label="Broadcaster: /gazebo\nAverage rate: 20.370 Hz\nMost recent transform: 15.012 ( 0.015 sec old)\nBuffer length: 2.700 sec\n"];
"robot1_tf/chassis" -> "robot1_tf/caster_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 15.027 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/chassis" -> "robot1_tf/hokuyo"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 15.027 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/chassis" -> "robot2_tf/camera"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 15.027 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/odom" -> "robot2_tf/chassis"[label="Broadcaster: /gazebo\nAverage rate: 20.377 Hz\nMost recent transform: 14.977 ( 0.050 sec old)\nBuffer length: 2.650 sec\n"];
"robot2_tf/chassis" -> "robot2_tf/caster_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 15.027 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/chassis" -> "robot2_tf/hokuyo"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 15.027 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/chassis" -> "robot2_tf/left_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10.370 Hz\nMost recent transform: 15.000 ( 0.027 sec old)\nBuffer length: 2.700 sec\n"];
"robot2_tf/chassis" -> "robot2_tf/right_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10.370 Hz\nMost recent transform: 15.000 ( 0.027 sec old)\nBuffer length: 2.700 sec\n"];
"robot1_tf/chassis" -> "robot1_tf/left_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.370 Hz\nMost recent transform: 15.003 ( 0.024 sec old)\nBuffer length: 2.700 sec\n"];
"robot1_tf/chassis" -> "robot1_tf/right_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.370 Hz\nMost recent transform: 15.003 ( 0.024 sec old)\nBuffer length: 2.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 15.027"[ shape=plaintext ] ;
 }->"robot1_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 15.027"[ shape=plaintext ] ;
 }->"robot2_tf/odom";
}